{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "TlgBotToken": "7716203098:AAHBqQWCPqLa5eGDeQ91ICZN8zA_s-NU1m0",
    "TlgBotAdministrators": "472668448",
    //"GoogleSheetsTableId": "1-30xNvvzmCA5ogRidjnmuGBjI6lULRcloU6NI0b-pGg"
    "GoogleSheetsTableId": "1Cy54G_DE5m8ibiShMaAZUFieNn79LSvWg7NZVKMY8y4",
    "GoogleSheetsRange": "Лист1!A1:D6",
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=TelegramBot;Username=postgres;Password=Morr92631043"
    }
  }
}
